META6.json (before)
{
  "auth": "zef:raku-community-modules",
  "authors": [
    "Jonathan Worthington <jnthn@jnthn.net>"
  ],
  "build-depends": [
  ],
  "depends": [
    "LEB128"
  ],
  "description": "Emit the WebAssembly binary format",
  "license": "Artistic-2.0",
  "name": "Wasm::Emitter",
  "perl": "6.d",
  "provides": {
    "Wasm::Emitter": "lib/Wasm/Emitter.rakumod",
    "Wasm::Emitter::Data": "lib/Wasm/Emitter/Data.rakumod",
    "Wasm::Emitter::Elements": "lib/Wasm/Emitter/Elements.rakumod",
    "Wasm::Emitter::Exports": "lib/Wasm/Emitter/Exports.rakumod",
    "Wasm::Emitter::Expression": "lib/Wasm/Emitter/Expression.rakumod",
    "Wasm::Emitter::Function": "lib/Wasm/Emitter/Function.rakumod",
    "Wasm::Emitter::Global": "lib/Wasm/Emitter/Global.rakumod",
    "Wasm::Emitter::Imports": "lib/Wasm/Emitter/Imports.rakumod",
    "Wasm::Emitter::Name": "lib/Wasm/Emitter/Name.rakumod",
    "Wasm::Emitter::Types": "lib/Wasm/Emitter/Types.rakumod"
  },
  "resources": [
  ],
  "source-url": "https://github.com/raku-community-modules/raku-wasm-emitter",
  "tags": [
  ],
  "test-depends": [
  ],
  "version": "0.9"
}

META6.json (after)
{
  "auth": "zef:raku-community-modules",
  "authors": [
    "Jonathan Worthington <jnthn@jnthn.net>"
  ],
  "build-depends": [
  ],
  "depends": [
    "LEB128"
  ],
  "description": "Emit the WebAssembly binary format",
  "license": "Artistic-2.0",
  "name": "Wasm::Emitter",
  "perl": "6.d",
  "provides": {
    "Wasm::Emitter": "lib/Wasm/Emitter.rakumod",
    "Wasm::Emitter::Data": "lib/Wasm/Emitter/Data.rakumod",
    "Wasm::Emitter::Elements": "lib/Wasm/Emitter/Elements.rakumod",
    "Wasm::Emitter::Exports": "lib/Wasm/Emitter/Exports.rakumod",
    "Wasm::Emitter::Expression": "lib/Wasm/Emitter/Expression.rakumod",
    "Wasm::Emitter::Function": "lib/Wasm/Emitter/Function.rakumod",
    "Wasm::Emitter::Global": "lib/Wasm/Emitter/Global.rakumod",
    "Wasm::Emitter::Imports": "lib/Wasm/Emitter/Imports.rakumod",
    "Wasm::Emitter::Name": "lib/Wasm/Emitter/Name.rakumod",
    "Wasm::Emitter::Types": "lib/Wasm/Emitter/Types.rakumod"
  },
  "resources": [
  ],
  "source-url": "https://github.com/raku-community-modules/Wasm-Emitter.git",
  "tags": [
  ],
  "test-depends": [
  ],
  "version": "0.9.1"
}

META6.json (diff)
@@ -26,10 +26,10 @@
   },
   "resources": [
   ],
-  "source-url": "https://github.com/raku-community-modules/raku-wasm-emitter",
+  "source-url": "https://github.com/raku-community-modules/Wasm-Emitter.git",
   "tags": [
   ],
   "test-depends": [
   ],
-  "version": "0.9"
+  "version": "0.9.1"
 }
